<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.893</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.720" end="00:00:04.400">...were made by the fbi...york police today in a massive mob</p>
      <p begin="00:00:04.400" end="00:00:09.380">bust several infinite mafia families along the east coast were involved here's what we know the</p>
      <p begin="00:00:09.380" end="00:00:14.050">fbi erected more than forty people allegedly involved in organized crime they've</p>
      <p begin="00:00:14.050" end="00:00:17.520">been charged with weapons trafficking extortion illegal gambling</p>
      <p begin="00:00:17.520" end="00:00:22.360">healthcare and credit card fraud assault and other offenses members of the</p>
      <p begin="00:00:22.360" end="00:00:25.440">...gambino lucchese capi</p>
      <p begin="00:00:25.440" end="00:00:30.330">and bonanno mafia families are involved investigators say they allegedly ran</p>
      <p begin="00:00:30.330" end="00:00:34.860">a huge business called the east coast enterprise and there are some interesting</p>
      <p begin="00:00:34.860" end="00:00:39.590">...some of those charged that...now merge among them rooster tony the</p>
      <p begin="00:00:39.590" end="00:00:43.400">...muscle...boy tony the cripple nikki the</p>
      <p begin="00:00:43.400" end="00:00:46.770">...mustache pat tugboat.</p>
      <p begin="00:00:46.770" end="00:00:50.620">At the kid and big vinnie right now we know nearly all of the</p>
      <p begin="00:00:50.620" end="00:00:53.900">...charged are in custody.</p>

    </div>
  </body>
</tt>