<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.832</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.020" end="00:00:02.820">Donald trump campaign it on the defense of this morning after a</p>
      <p begin="00:00:02.820" end="00:00:07.690">week full controversies and comment broadcast...trump turn up the feud with the family</p>
      <p begin="00:00:07.690" end="00:00:10.490">...soldier killed in iraq in the thing interview he</p>
      <p begin="00:00:10.490" end="00:00:15.410">fielded denied russia's military involvement in ukraine...comment monday about sexual</p>
      <p begin="00:00:15.410" end="00:00:20.240">harassment...backlash on duty prop reviewed indoors house big a paul ryan or</p>
      <p begin="00:00:20.240" end="00:00:25.210">senator john mccain in their primaries and by...front that...support</p>
      <p begin="00:00:25.210" end="00:00:28.970">...two republican congressmen and a prominent donor from</p>
      <p begin="00:00:28.970" end="00:00:33.260">denied any trouble yesterday in florida.</p>
      <p begin="00:00:33.260" end="00:00:38.250">So, I just wanted-to tell you the campaign is doing really well it's never been.</p>
      <p begin="00:00:38.250" end="00:00:43.240">Stole well united as we started on june...I would say right</p>
      <p begin="00:00:43.240" end="00:00:48.060">now at the best in terms of being united that it's been since we</p>
      <p begin="00:00:48.060" end="00:00:52.550">began where doing incredibly well...eating.</p>
      <p begin="00:00:52.550" end="00:00:58.390">Paul manafort chairman the trump campaign...the morning...interesting and newt gingrich is</p>
      <p begin="00:00:58.390" end="00:01:03.580">...will week like this is going to be too far gone in order to catch up then</p>
      <p begin="00:01:03.580" end="00:01:08.030">...that he wouldn't vote for clinton karl rove said that a bit more weeks like this as</p>
      <p begin="00:01:08.030" end="00:01:12.220">I said there's a range of friendly bar taking place at this</p>
      <p begin="00:01:12.220" end="00:01:17.500">time that suggest that it may be slipping time is of the estimate and more</p>
      <p begin="00:01:17.500" end="00:01:21.330">week like this they make it impossible to catch up well that</p>
      <p begin="00:01:21.330" end="00:01:25.080">...true there's plenty of time were...first week of august usually</p>
      <p begin="00:01:25.080" end="00:01:29.420">campaign in historical terms don't even start till september we are</p>
      <p begin="00:01:29.420" end="00:01:33.420">...august as a very aggressive month...which the trump yesterday was in</p>
      <p begin="00:01:33.420" end="00:01:38.910">florida crowds of fifteen thousand people those are october crowds ...really</p>
      <p begin="00:01:38.910" end="00:01:43.760">...we...dollar-fifty state directors this we...everybody's</p>
      <p begin="00:01:43.760" end="00:01:48.150">deployed working we...the record...less...the eighty million dollars</p>
      <p begin="00:01:48.150" end="00:01:53.390">...with nobels so this is all cash...cash on hand so, no, we're fairly</p>
      <p begin="00:01:53.390" end="00:01:58.080">we're...comfortable what we are concerned comfortable where we are organizationally</p>
      <p begin="00:01:58.080" end="00:02:03.770">we're not comfortable with is the narrative that the media seems to be taking which is which is building</p>
      <p begin="00:02:03.770" end="00:02:08.560">a storyline of that the democrats are controlling the race the word feel</p>
      <p begin="00:02:08.560" end="00:02:13.640">comfortable if you look at our messages this...going to be...change</p>
      <p begin="00:02:13.640" end="00:02:18.010">...and all the polls...talk about change you're talking about a,</p>
      <p begin="00:02:18.010" end="00:02:22.160">you know, the khan family...whole range of things they're not that change and not</p>
      <p begin="00:02:22.160" end="00:02:27.000">about issues well we were talking about changes...way...we will be for the rest of this</p>
      <p begin="00:02:27.000" end="00:02:32.080">...next week we'll be talking about economic plan you know, the khan family situation that</p>
      <p begin="00:02:32.080" end="00:02:36.970">...was trying to talk about...the fact that they were caught up in something bigger than that...yet you</p>
      <p begin="00:02:36.970" end="00:02:40.890">...about...the blue water...as we all...but what he was a</p>
      <p begin="00:02:40.890" end="00:02:45.710">...to talk about was the issue with the war the...the...let</p>
      <p begin="00:02:45.710" end="00:02:50.060">you agree...has been a very bad week for the trump campaign and how</p>
      <p begin="00:02:50.060" end="00:02:53.220">did how are you guys able to ignore the dropping poll numbers</p>
      <p begin="00:02:53.220" end="00:02:58.060">and the defection that are happening...poll numbers were expected...the democratic of</p>
      <p begin="00:02:58.060" end="00:03:05.160">...expect...this...drop depends on which poll you look and you know,</p>
      <p begin="00:03:05.160" end="00:03:09.860">we feel like in another week or...are going to even out we always thought that we had a bounce we knew</p>
      <p begin="00:03:09.860" end="00:03:16.060">that democrats...and, in...you see in the situation...looks like an</p>
      <p begin="00:03:16.060" end="00:03:20.770">...field but in two weeks we think that's going to even out...out there on a message which we will</p>
      <p begin="00:03:20.770" end="00:03:26.190">be the framework of this election favors donald trump if we run the campaign that we're</p>
      <p begin="00:03:26.190" end="00:03:29.680">...running...we think...going to win we don't plan on</p>
      <p begin="00:03:29.680" end="00:03:34.550">...in august we plan awaited november...in that will become evident...campaign</p>
      <p begin="00:03:34.550" end="00:03:39.600">deploys there's a lot going...the local levels that you're not seeing that he doesn't seem to appear to stay on</p>
      <p begin="00:03:39.600" end="00:03:42.540">message though isn't an issue for you</p>
      <p begin="00:03:42.540" end="00:03:47.400">...he thing the thing is he's new admit picked when he says...</p>
      <p begin="00:03:47.400" end="00:03:52.240">impede like the other day...get talking about strong message on what's going on with this...</p>
      <p begin="00:03:52.240" end="00:03:58.340">hundred-million-dollars...the...which is an...amount of money that was</p>
      <p begin="00:03:58.340" end="00:04:02.120">...the for hostages that probably...right straight to have to the terrorists</p>
      <p begin="00:04:02.120" end="00:04:06.230">...gives cash...gave four hundred billion dollars in cash to the</p>
      <p begin="00:04:06.230" end="00:04:11.360">...the harbor of terrorism you can only imagine with that money went in</p>
      <p begin="00:04:11.360" end="00:04:15.560">...in that same rally where he got on-message</p>
      <p begin="00:04:15.560" end="00:04:20.350">hitting the obama administration on that point he also went off message...of rehash them</p>
      <p begin="00:04:20.350" end="00:04:25.290">all controversies including the of split with</p>
      <p begin="00:04:25.290" end="00:04:29.320">...meagan kelly...he went back to talking about the blood coming out of her</p>
      <p begin="00:04:29.320" end="00:04:30.560">whatever</p>
      <p begin="00:04:30.560" end="00:04:36.470">within helpful do you think from intercom yesterday to clarify which part of her body he meant when he said that</p>
      <p begin="00:04:36.470" end="00:04:41.410">...a responsibility on both parts the media...the campaign and everybody understood</p>
      <p begin="00:04:41.410" end="00:04:46.950">what the real messages were and that speech and...was talking about the iranian situation thought about the</p>
      <p begin="00:04:46.950" end="00:04:51.760">...to decisions women that you watch that...the headline...going to be on the</p>
      <p begin="00:04:51.760" end="00:04:56.660">...hundred-million that attack why do you have to go there why do you have to...on...issues and rehash</p>
      <p begin="00:04:56.660" end="00:05:02.200">...old controversy we feel confident that is the issues are being hurt</p>
      <p begin="00:05:02.200" end="00:05:07.890">the local levels we had ...still getting report at the national level because also local media coverage to</p>
      <p begin="00:05:07.890" end="00:05:13.510">let emulate about mr trump not endorsing paul ryan</p>
      <p begin="00:05:13.510" end="00:05:18.450">the front-page of the many of the paper today and then his vice-presidential running</p>
      <p begin="00:05:18.450" end="00:05:23.190">mate disagreeing with him and thing I strongly support paul ryan</p>
      <p begin="00:05:23.190" end="00:05:27.430">...you your republican a lifelong republican loyal</p>
      <p begin="00:05:27.430" end="00:05:32.260">...support speaker ryan re-election...of the campaign</p>
      <p begin="00:05:32.260" end="00:05:36.270">is chairman of the campaign we have campaign position like getting involved in</p>
      <p begin="00:05:37.610" end="00:05:42.080">...close personal friend of mike pence...nominated...governor</p>
      <p begin="00:05:42.080" end="00:05:46.860">pent-up republican convention provides president donald trump understood that relationship</p>
      <p begin="00:05:46.860" end="00:05:50.700">...of course, you know,...your life-long republican</p>
      <p begin="00:05:50.700" end="00:05:56.120">nominee for president in the path for years...the...paul ryan of</p>
      <p begin="00:05:56.120" end="00:06:01.280">...speaker and I know after...be...candidate for president to</p>
      <p begin="00:06:01.280" end="00:06:03.470">...really moa?</p>
      <p begin="00:06:06.180" end="00:06:08.060">Back...talking to the...</p>
      <p begin="00:06:10.170" end="00:06:13.430">The election and ball run jumping...and that</p>
      <p begin="00:06:15.870" end="00:06:21.160">What I take...him to...paul ryan...hours</p>
      <p begin="00:06:21.160" end="00:06:26.330">...he's going to support paul ryan...he does support...he said he's going to work with paul ryan</p>
      <p begin="00:06:26.330" end="00:06:30.880">...there's no issue about that he didn't take a position in the primaries</p>
      <p begin="00:06:32.020" end="00:06:36.600">...but...a position many primaries that the news...the</p>
      <p begin="00:06:36.600" end="00:06:40.960">...working together to elect republican climbers...president and I think you</p>
      <p begin="00:06:40.960" end="00:06:44.380">...see that digestion as you this question terms of your previewed</p>
      <p begin="00:06:44.380" end="00:06:47.370">role I spent a fair amount of time as a reporter with</p>
      <p begin="00:06:47.370" end="00:06:52.950">...putin in terms of an interview maybe five hours...together he constantly</p>
      <p begin="00:06:52.950" end="00:06:57.960">said to me...cia and others were responsible for the overthrow of</p>
      <p begin="00:06:57.960" end="00:07:04.890">...which in ukraine in here you believe...right on that...which</p>
      <p begin="00:07:04.890" end="00:07:08.190">...conversation eh I think that the</p>
      <p begin="00:07:08.190" end="00:07:13.100">machinations of ukraine a deal with a lot of geopolitics america wasn't</p>
      <p begin="00:07:13.100" end="00:07:17.810">...thank indiana...children say they I think the people over to the</p>
      <p begin="00:07:17.810" end="00:07:20.730">...but there's a lot more going out of that country?</p>
      <p begin="00:07:20.730" end="00:07:24.570">I don't think that unicode which was the prove one person that you compute</p>
      <p begin="00:07:24.570" end="00:07:29.380">the and if you look at...went up...way but,</p>
      <p begin="00:07:29.380" end="00:07:33.730">what not a good...situation in ukraine is the geopolitics</p>
      <p begin="00:07:33.730" end="00:07:38.410">...very interesting that you look at but the acquaintance in europe today</p>
      <p begin="00:07:38.410" end="00:07:41.970">in europe today because...agreement that was negotiated primarily</p>
      <p begin="00:07:41.970" end="00:07:47.890">by article which and frankly that I was the principle person looking the you writers to conversation</p>
      <p begin="00:07:47.890" end="00:07:51.540">...another time thank you paul I think we should get back to your thing that donald</p>
      <p begin="00:07:51.540" end="00:07:55.230">...paul ryan for president I think that very interesting</p>
      <p begin="00:07:55.230" end="00:08:00.070">...not yet prepared to do it...it out correct which then</p>
      <p begin="00:08:00.070" end="00:08:01.700">...paul ryan on?</p>
      <p begin="00:08:02.820" end="00:08:04.940">To get dribble of moa.</p>
      <p begin="00:08:04.940" end="00:08:08.670">...like having...table thank you very much for coming in today.</p>

    </div>
  </body>
</tt>