<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.781</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:02.010" end="00:00:04.080">Nor not down like capping...</p>
      <p begin="00:00:06.170" end="00:00:09.140">...called bleeding love...grammy nominations</p>
      <p begin="00:00:09.140" end="00:00:13.280">...became the best selling single worldwide that...twenty-eight that</p>
      <p begin="00:00:13.280" end="00:00:17.780">...year she became the first british female solo artist to top the us billboard</p>
      <p begin="00:00:17.780" end="00:00:22.780">tudor chart more than twenty years with her debut album the called spirit her career started</p>
      <p begin="00:00:22.780" end="00:00:36.650">back in twenty-fifth when she took the crown on the third...uk x factor.</p>
      <p begin="00:00:36.650" end="00:00:38.810">The decades later she stepping onto a broadly</p>
      <p begin="00:00:38.810" end="00:00:43.760">...for the first time the revival of andrew lloyd webber tony-winning classic cats</p>
      <p begin="00:00:43.760" end="00:00:47.580">...signatures song...called memory accords leona lewis</p>
      <p begin="00:00:47.580" end="00:00:49.870">...at the table hello momoa.</p>
      <p begin="00:00:50.940" end="00:00:53.750">Budgeting I went to the show on saturday when you think that</p>
      <p begin="00:00:53.750" end="00:00:58.940">...goosebumps everybody would on their feet at that particular moment no-go you but you</p>
      <p begin="00:00:58.940" end="00:01:03.070">...dot...you said when you were...seven a new thought what when you heard the</p>
      <p begin="00:01:03.070" end="00:01:09.860">accountability original production in london and my mom put me today</p>
      <p begin="00:01:09.860" end="00:01:13.380">...it...magical at the may lagging and,</p>
      <p begin="00:01:13.380" end="00:01:18.620">not songs in particulate stuck in my head and alive of michigan thing</p>
      <p begin="00:01:18.620" end="00:01:23.030">...nine and the guy thing in...in hacked london</p>
      <p begin="00:01:23.030" end="00:01:26.840">...and unit thing and my little baby boy...momoa.</p>
      <p begin="00:01:27.910" end="00:01:32.470">Composer andrew lloyd webber dead that you have one of the greatest voices of</p>
      <p begin="00:01:32.470" end="00:01:35.760">your generation...the world</p>
      <p begin="00:01:39.400" end="00:01:39.900">Incredible.</p>
      <p begin="00:01:41.010" end="00:01:42.170">Figure black moi.</p>
      <p begin="00:01:45.010" end="00:01:46.980">...the at the night</p>
      <p begin="00:01:46.980" end="00:01:50.330">...that the fact...get become heron and perform momoa.</p>
      <p begin="00:01:51.900" end="00:01:55.460">...expected mean to you...they, yeah, they act that...kind</p>
      <p begin="00:01:55.460" end="00:02:00.050">...all began and ultimately the other day content when...you</p>
      <p begin="00:02:00.050" end="00:02:06.440">cheat that blowing up the...get...on...which took care...whole new that but</p>
      <p begin="00:02:06.440" end="00:02:10.200">within just in the uk anymore with worldwide though it was</p>
      <p begin="00:02:10.200" end="00:02:15.080">all around that time and gave me a huge platform now I heard that everybody on stage</p>
      <p begin="00:02:15.080" end="00:02:19.100">has to do their own make-up yet because there's so many so you get a let them</p>
      <p begin="00:02:19.100" end="00:02:24.530">...how-to-do-it and you have to do-it-yourself yet...help the to do and</p>
      <p begin="00:02:24.530" end="00:02:29.350">...night we have to trumbull knocked off into the cat will about getting into the character in the</p>
      <p begin="00:02:29.350" end="00:02:34.740">...that the get trampling from the human and that...been a couple days pretending to be</p>
      <p begin="00:02:34.740" end="00:02:39.370">a cat what...out...I mean when we fat gaa...never</p>
      <p begin="00:02:39.370" end="00:02:44.090">ran for the beagle you've never met before and the directive...heck looked looking at like</p>
      <p begin="00:02:44.090" end="00:02:52.530">cut the day and we would just like cooling...like...the...like...a ball-like</p>
      <p begin="00:02:54.280" end="00:03:01.970">...it yet...we...got nature the real quick that...even like cap</p>
      <p begin="00:03:01.970" end="00:03:06.660">I day add-on actually and have an animal sanctuary in the uk and,</p>
      <p begin="00:03:06.660" end="00:03:11.680">we have lots of cats the animal sanctuary...you musical great</p>
      <p begin="00:03:11.680" end="00:03:15.070">...ignoring our singing bleeding love because we both...really,</p>
      <p begin="00:03:15.070" end="00:03:19.510">really like your music and that...all get better we'll all be better in time</p>
      <p begin="00:03:19.510" end="00:03:23.900">...people play I've heard people say many done that actually...them allergic to that</p>
      <p begin="00:03:23.900" end="00:03:28.190">...I'm not...that too, yeah, I have a lot of them reaction</p>
      <p begin="00:03:29.320" end="00:03:31.910">...particular and it co-chair</p>
      <p begin="00:03:31.910" end="00:03:36.430">...it that poignant it will get better in time...the...you do</p>
      <p begin="00:03:36.430" end="00:03:41.040">...and you can apply it...relationship you can applied to a traumatic</p>
      <p begin="00:03:41.040" end="00:03:43.820">...and in your life your job as?</p>
      <p begin="00:03:45.480" end="00:03:49.220">...the and...in london and convicted</p>
      <p begin="00:03:49.220" end="00:03:54.190">...I'll and yet but then you come the new york to do...</p>
      <p begin="00:03:54.190" end="00:03:58.570">new here and it quite...london actually,</p>
      <p begin="00:03:58.570" end="00:04:04.010">you know, ...the people using the subway and getting on the bopped it but</p>
      <p begin="00:04:04.010" end="00:04:10.470">...very it's got very london by the ballad...climbing...get along now,</p>
      <p begin="00:04:10.470" end="00:04:14.940">you know, they were report that...had a little crippled yet what relationship like</p>
      <p begin="00:04:14.940" end="00:04:19.690">my son interrogated always been good he...during the x</p>
      <p begin="00:04:19.690" end="00:04:24.970">factor and,...what to him the seven years that...I decided</p>
      <p begin="00:04:24.970" end="00:04:30.600">to ...labeled that I think that...decided to do that people like...</p>
      <p begin="00:04:30.600" end="00:04:37.290">happened but it...good...memory your favorite...cat...I want them I</p>
      <p begin="00:04:37.290" end="00:04:42.710">love and gus the theatre cat and...ready great number</p>
      <p begin="00:04:42.710" end="00:04:52.780">...memory...and captive playing now on broadway you're watching...like that.</p>

    </div>
  </body>
</tt>