<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.863</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:04.730" end="00:00:10.240">...for morning around...get boutique medical correspondent doctor john look...is contributor doctor</p>
      <p begin="00:00:10.240" end="00:00:15.200">our...a robot first up a statement of caution for patients with heart failure the</p>
      <p begin="00:00:15.200" end="00:00:19.920">american heart association warn that many commonly used medications could</p>
      <p begin="00:00:19.920" end="00:00:23.450">cause or worsen heart failure for those with the condition</p>
      <p begin="00:00:23.450" end="00:00:28.230">...what kind of medications we talking about that can apartment statement anthony both for doctored</p>
      <p begin="00:00:28.230" end="00:00:30.730">...patient living with heart failure that...really</p>
      <p begin="00:00:30.730" end="00:00:35.030">...outlined the prescription medication and over-the-counter medication and</p>
      <p begin="00:00:35.030" end="00:00:39.280">complementary herbal or supplement medications that might exacerbate heart failure that</p>
      <p begin="00:00:39.280" end="00:00:43.670">...very vulnerable group of patients they live in a delicate balance between being</p>
      <p begin="00:00:43.670" end="00:00:48.650">compensated and stable and suddenly having about...to the point where they're d complicated and they end up</p>
      <p begin="00:00:48.650" end="00:00:53.430">in the hospital so they are and multiple medications many of them up to devon prescription med</p>
      <p begin="00:00:53.430" end="00:00:56.710">...multiple...they have lots of other medical condition that</p>
      <p begin="00:00:56.710" end="00:01:01.150">...really wonderful that we have...guide out there now and some of these medications</p>
      <p begin="00:01:01.150" end="00:01:05.580">they exacerbate heart failure in different ways some of them do...by actually affecting the</p>
      <p begin="00:01:05.580" end="00:01:10.050">mile cardiol belting toxic to them some of them...retention of sodium</p>
      <p begin="00:01:10.050" end="00:01:15.000">which increases fluid retention other want affect how well the heartbeat or contract another</p>
      <p begin="00:01:15.000" end="00:01:18.770">one simply affect the ability of the patient own heart failure medications</p>
      <p begin="00:01:18.770" end="00:01:23.120">to work effectively what really caught my ear that herbal supplement and over-the-counter</p>
      <p begin="00:01:23.120" end="00:01:28.170">...all trained to think...to the okay...like...I spoke to doctor robert page</p>
      <p begin="00:01:28.170" end="00:01:32.430">...the lead author of this statement and he the clinical pharmacology</p>
      <p begin="00:01:32.430" end="00:01:36.400">the university of colorado school of poverty and he really emphasized how</p>
      <p begin="00:01:36.400" end="00:01:40.860">important is to realize that these substances art pharmacological the active so,</p>
      <p begin="00:01:40.860" end="00:01:44.890">for example, he pointed out that antacid have sodium and I</p>
      <p begin="00:01:44.890" end="00:01:49.930">want this morning and I looked at, you know, you have to really look...how much sodium and</p>
      <p begin="00:01:49.930" end="00:01:54.620">...in there and I'm sure they dipper one to the other there's ibuprofen and things like that these</p>
      <p begin="00:01:54.620" end="00:01:59.240">...that can cause fluid retention in cold medicines and other kinds of medicine and then</p>
      <p begin="00:01:59.240" end="00:02:04.230">there are decongestants, decongestants likes to the bed and...the...they are part of cold...</p>
      <p begin="00:02:04.230" end="00:02:09.340">and they can have cause problems but the hard so you really...drug urban direction anything</p>
      <p begin="00:02:09.340" end="00:02:13.860">that's...active can cause a problem even if it's supposedly</p>
      <p begin="00:02:13.860" end="00:02:16.340">...urban so I tell my...brown bag it,</p>
      <p begin="00:02:16.340" end="00:02:22.080">... throw everything in there...me take a look at exactly what you are you taking the drug...the patient</p>
      <p begin="00:02:22.080" end="00:02:27.020">wanting to bring it up so you really have to make sure to look for those tears you that you point out</p>
      <p begin="00:02:27.020" end="00:02:30.940">in the heart...patient can be taking up to seven different medication</p>
      <p begin="00:02:30.940" end="00:02:35.640">...you keep track of all this stuff right...all the book...that...not only my heart</p>
      <p begin="00:02:35.640" end="00:02:39.500">...all patient that they should keep a lid...them at all times of the</p>
      <p begin="00:02:39.500" end="00:02:43.890">...the medication...the frequently they should understand why they're taking what they're taking</p>
      <p begin="00:02:43.890" end="00:02:47.860">...any changes to their medications that are being made either med stopping or starting</p>
      <p begin="00:02:47.860" end="00:02:52.000">they should call the doctor managing...heart failure and they can I stop...can I</p>
      <p begin="00:02:52.000" end="00:02:56.810">...that it helpful to have with the taping called the captain of your medication</p>
      <p begin="00:02:56.810" end="00:03:01.550">...nobody can really oversee everything you're taking and we need to color patients to get the</p>
      <p begin="00:03:01.550" end="00:03:05.910">habit of checking the label the john that not just for a fault in our sodium and</p>
      <p begin="00:03:05.910" end="00:03:10.440">...candid...but also on our medication labeled as well hell, you know,</p>
      <p begin="00:03:10.440" end="00:03:12.030">I think a lot of things we can do at</p>
      <p begin="00:03:12.030" end="00:03:17.030">...to hopefully...and the doctors have to really these days</p>
      <p begin="00:03:17.030" end="00:03:21.100">be using a computer these drug-drug interactions you cannot keep track of them</p>
      <p begin="00:03:21.100" end="00:03:26.130">...good that brown bag in a really good piece of advice...and...all right moving on</p>
      <p begin="00:03:26.130" end="00:03:30.090">...diagnosis mary todd lincoln had a lot of tragedy and trauma in her life she</p>
      <p begin="00:03:30.090" end="00:03:32.070">...to young children of course</p>
      <p begin="00:03:32.070" end="00:03:35.980">...think nectar husband the president when he was assassinated in eighteen sixty</p>
      <p begin="00:03:35.980" end="00:03:40.340">five all that contributed to years and depression but now a medical expert</p>
      <p begin="00:03:40.340" end="00:03:46.610">believe...alta physical...experimental struggled john had more on that.</p>
      <p begin="00:03:46.610" end="00:03:50.630">History has not been kind to mary todd lincoln wipe</p>
      <p begin="00:03:50.630" end="00:03:53.730">of our sixteenth president she would attempt to</p>
      <p begin="00:03:53.730" end="00:03:55.900">...unpredictable...are</p>
      <p begin="00:03:55.900" end="00:04:00.300">...eventually had her commited madame president moi.</p>
      <p begin="00:04:00.300" end="00:04:06.190">...field two thousand twelve portrayal...and...come first lady</p>
      <p begin="00:04:11.270" end="00:04:12.350">Can I am...</p>
      <p begin="00:04:13.940" end="00:04:19.020">This white area here is not her dress...skin but doctor john photos</p>
      <p begin="00:04:19.020" end="00:04:23.280">...and medical historian that famously fiery first lady</p>
      <p begin="00:04:23.280" end="00:04:27.710">was not only misunderstood but misdiagnosed photos</p>
      <p begin="00:04:27.710" end="00:04:31.600">...a new theory about mary todd lincoln and erratic</p>
      <p begin="00:04:31.600" end="00:04:35.980">behavior was caused by a condition called per...that</p>
      <p begin="00:04:35.980" end="00:04:40.930">impairs the body's ability to absorb vitamin btwelve from food efficiently</p>
      <p begin="00:04:40.930" end="00:04:45.700">...the person becomes btwelve the patient eventually and that causes</p>
      <p begin="00:04:45.700" end="00:04:50.840">lots of problems and almost every organ in the body ultimately...fatal illness until treatment</p>
      <p begin="00:04:50.840" end="00:04:54.650">with discovered decade after her death disease can lead to many</p>
      <p begin="00:04:54.650" end="00:04:58.080">...symptoms exhibited by mary todd lincoln store</p>
      <p begin="00:04:58.080" end="00:05:03.000">map pale skin difficulty walking and psychiatric problems</p>
      <p begin="00:05:03.000" end="00:05:07.180">it can also cause swelling the popping it is not in a way that would occur</p>
      <p begin="00:05:07.180" end="00:05:11.600">with just accumulation of fat today the disease can be picked up on a</p>
      <p begin="00:05:11.600" end="00:05:16.570">simple blood test and easily treated with btwelve supplement she had a</p>
      <p begin="00:05:16.570" end="00:05:21.030">...brain and was doing the best she could in a very complicated</p>
      <p begin="00:05:21.030" end="00:05:26.390">...let monthly demanding environment and I think to have done as well as she did with the</p>
      <p begin="00:05:26.390" end="00:05:32.190">kind of handicaps that she had I think that deserves our admiration, you know,</p>
      <p begin="00:05:32.190" end="00:05:36.920">I do have some patients not that common who have pernicious anemia before I tell the...I have to</p>
      <p begin="00:05:36.920" end="00:05:39.780">...look I'm about to use a word as.</p>
      <p begin="00:05:41.680" end="00:05:46.590">Oddly harmful we could...prodigious...not...anymore you're easily treated</p>
      <p begin="00:05:46.590" end="00:05:51.880">...not able to the you btwelve supplementation so it it's out there</p>
      <p begin="00:05:51.880" end="00:05:57.180">and it's amazing to look back in history and do something like that but so pernicious afterall</p>
      <p begin="00:05:57.180" end="00:06:00.610">...should take something that he's making a diagnosis,</p>
      <p begin="00:06:00.610" end="00:06:05.900">you know, a target to make a diagnosis...present to make a hundred-years ago moi?</p>
      <p begin="00:06:05.900" end="00:06:09.640">Little after directly...a real thank you both very much.</p>

    </div>
  </body>
</tt>